{
  "canonical": "https://github.com/materin-tech/materin-ui",
  "contract": {
    "version": "0.1",
    "pattern": "materin-<scope>-<component>[__part][--variant]",
    "utility_pattern": "materin-u-<name>",
    "state_pattern": "is-<state>",
    "scopes": [
      "ui",
      "site",
      "docs",
      "office",
      "view",
      "ctx"
    ],
    "rules": [
      "每个组件一个名字，名字里带 scope 和用途；不用裸类名（.card / .btn）",
      "组件内部结构用 __part，变体用 --variant，状态用 is-<state> 或 ARIA 属性",
      "一个组件只有一个名字，不做别名，否则按名查找会落空",
      "组件不写死色值，只引用 --materin-* 令牌",
      "工具类不承载视觉身份，只做布局与文字处理，前缀 materin-u-",
      "i18n 类固定为 lang-zh / lang-en，不属于组件，不参与重命名"
    ]
  },
  "tokens_file": "tokens/materin-ui.css",
  "registry_rules": [
    "parts / variants 用简写：parts 写全名（父名__part），variants 只写 --variant",
    "repo 字段指向组件实现所在的仓库；本站组件在 materin-tech.github.io",
    "清单是给 tools/check-components.py 读的，不是文档：名字与实现不允许对不上",
    "Vue 组件库的条目 file 指向 .vue（其 <style> 块即组件层样式）；变体只写 --variant，部件写全名"
  ],
  "pending": {
    "note": "以下仓库尚未接入契约，数值为实测（styles.css 行数 / 类名数）",
    "repos": [
      {
        "repo": "leapord/Materin-office",
        "scope": "office",
        "styles_lines": 534,
        "class_names": 76,
        "status": "类名已是 materin-office-*；待换令牌（强调色 / 状态色 / 硬编码 #1f1f1f、#ffffff）"
      },
      {
        "repo": "leapord/Materin-view",
        "scope": "view",
        "styles_lines": 608,
        "class_names": 108,
        "status": "多数已是 materin-view-*；materin-chip、materin-doc-* 缺 scope 段，待改名为 materin-view-*"
      },
      {
        "repo": "leapord/Materin-ctx",
        "scope": "ctx",
        "styles_lines": 135,
        "class_names": 20,
        "status": "类名已是 materin-ctx-*；待把写死的 #3a7d44 / #b8860b / #c2711d 换成 --materin-ok/warn/error"
      }
    ]
  },
  "components": [
    {
      "name": "materin-ui-empty",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/empty/Empty.vue",
      "purpose": {
        "zh": "空状态：默认插画 + 说明 + 底部操作，可换图",
        "en": "Empty state: default illustration, description and bottom actions, image replaceable"
      },
      "parts": [
        "materin-ui-empty__image",
        "materin-ui-empty__description",
        "materin-ui-empty__bottom"
      ],
      "variants": [
        "--sm",
        "--md",
        "--lg"
      ],
      "states": [],
      "batch": "B-foundation"
    },
    {
      "name": "materin-ui-skeleton-item",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/skeleton-item/SkeletonItem.vue",
      "purpose": {
        "zh": "骨架块：文本 / 标题 / 段落 / 按钮 / 图片 / 圆形 / 矩形",
        "en": "Skeleton block: text, heading, paragraph, button, image, circle or rectangle"
      },
      "parts": [],
      "variants": [
        "--text",
        "--caption",
        "--h1",
        "--h3",
        "--h5",
        "--paragraph",
        "--button",
        "--image",
        "--circle",
        "--rect"
      ],
      "states": [],
      "batch": "B-foundation"
    },
    {
      "name": "materin-ui-skeleton",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/skeleton/Skeleton.vue",
      "purpose": {
        "zh": "骨架屏：加载中占位，非加载态渲染真实内容",
        "en": "Skeleton: placeholder while loading, real content when not"
      },
      "parts": [
        "materin-ui-skeleton__items"
      ],
      "variants": [
        "--animated"
      ],
      "states": [],
      "batch": "B-foundation"
    },
    {
      "name": "materin-ui-avatar",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/avatar/Avatar.vue",
      "purpose": {
        "zh": "头像：图片 / 文字 / 默认剪影，圆形或方形，三档尺寸",
        "en": "Avatar: image, text or default silhouette; circle or square; three sizes"
      },
      "parts": [
        "materin-ui-avatar__img",
        "materin-ui-avatar__text",
        "materin-ui-avatar__icon"
      ],
      "variants": [
        "--circle",
        "--square"
      ],
      "states": [],
      "batch": "B-foundation"
    },
    {
      "name": "materin-ui-badge",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/badge/Badge.vue",
      "purpose": {
        "zh": "角标：数字（超上限显示 99+）、小红点、五种语义色",
        "en": "Badge: numbers (99+ over the max), status dot, five semantic colours"
      },
      "parts": [
        "materin-ui-badge__content",
        "materin-ui-badge__value"
      ],
      "variants": [
        "--primary",
        "--success",
        "--warning",
        "--danger",
        "--info",
        "--dot",
        "--standalone"
      ],
      "states": [],
      "batch": "B-foundation"
    },
    {
      "name": "materin-ui-title",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/title/Title.vue",
      "purpose": {
        "zh": "标题：1–6 级（字号 + 标签同步），可套语义色",
        "en": "Heading: levels 1–6 (size and tag together), with semantic colours"
      },
      "parts": [],
      "variants": [
        "--1",
        "--2",
        "--3",
        "--4",
        "--5",
        "--6",
        "--default",
        "--primary",
        "--secondary",
        "--success",
        "--warning",
        "--danger",
        "--info"
      ],
      "states": [],
      "batch": "B-foundation"
    },
    {
      "name": "materin-ui-text",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/text/Text.vue",
      "purpose": {
        "zh": "正文文本：语义色、三档字号、加粗斜体、单行/多行省略",
        "en": "Body text: semantic colours, three sizes, bold or italic, single- or multi-line truncation"
      },
      "parts": [],
      "variants": [
        "--default",
        "--primary",
        "--secondary",
        "--success",
        "--warning",
        "--danger",
        "--info",
        "--sm",
        "--md",
        "--lg",
        "--strong",
        "--italic",
        "--truncated",
        "--line-clamp"
      ],
      "states": [],
      "batch": "B-foundation"
    },
    {
      "name": "materin-ui-link",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/link/Link.vue",
      "purpose": {
        "zh": "链接：七种语义色、可选下划线、禁用态、图标插槽",
        "en": "Link: seven semantic colours, optional underline, disabled state, icon slot"
      },
      "parts": [
        "materin-ui-link__icon",
        "materin-ui-link__content"
      ],
      "variants": [
        "--default",
        "--primary",
        "--secondary",
        "--success",
        "--warning",
        "--danger",
        "--info",
        "--underline",
        "--disabled"
      ],
      "states": [],
      "batch": "B-foundation"
    },
    {
      "name": "materin-ui-divider",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/divider/Divider.vue",
      "purpose": {
        "zh": "分割线：横竖、三种线型、文字位置",
        "en": "Divider: horizontal or vertical, three line styles, text position"
      },
      "parts": [
        "materin-ui-divider__text"
      ],
      "variants": [
        "--horizontal",
        "--vertical",
        "--solid",
        "--dashed",
        "--dotted",
        "--left",
        "--center",
        "--right"
      ],
      "states": [],
      "batch": "A-layout"
    },
    {
      "name": "materin-ui-space",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/space/Space.vue",
      "purpose": {
        "zh": "元素间距：横竖排列、自动换行、撑满",
        "en": "Spacing between elements: row or column, wrapping or full width"
      },
      "parts": [],
      "variants": [
        "--horizontal",
        "--vertical",
        "--wrap",
        "--fill"
      ],
      "states": [],
      "batch": "A-layout"
    },
    {
      "name": "materin-ui-col",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/col/Col.vue",
      "purpose": {
        "zh": "24 栅格列：span/offset/order + xs~xl 断点覆盖",
        "en": "24-column grid column: span / offset / order with xs–xl breakpoint overrides"
      },
      "parts": [],
      "variants": [],
      "states": [],
      "batch": "A-layout"
    },
    {
      "name": "materin-ui-row",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/row/Row.vue",
      "purpose": {
        "zh": "24 栅格行：下发列间距，负责主轴与交叉轴对齐",
        "en": "24-column grid row: hands the gutter down to columns and controls alignment"
      },
      "parts": [],
      "variants": [],
      "states": [],
      "batch": "A-layout"
    },
    {
      "name": "materin-ui-footer",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/footer/Footer.vue",
      "purpose": {
        "zh": "容器页脚",
        "en": "Container footer"
      },
      "parts": [],
      "variants": [],
      "states": [],
      "batch": "A-layout"
    },
    {
      "name": "materin-ui-main",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/main/Main.vue",
      "purpose": {
        "zh": "容器主区：占满剩余空间并独立滚动",
        "en": "Container main region: takes the remaining space and scrolls on its own"
      },
      "parts": [],
      "variants": [],
      "states": [],
      "batch": "A-layout"
    },
    {
      "name": "materin-ui-aside",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/aside/Aside.vue",
      "purpose": {
        "zh": "容器侧栏：可设宽度，挂载即让父容器转为横向",
        "en": "Container side panel: width configurable, switches its parent container to horizontal on mount"
      },
      "parts": [],
      "variants": [],
      "states": [],
      "batch": "A-layout"
    },
    {
      "name": "materin-ui-header",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/header/Header.vue",
      "purpose": {
        "zh": "容器顶栏：毛玻璃吸附、可设高度",
        "en": "Container top bar: frosted, height configurable"
      },
      "parts": [],
      "variants": [],
      "states": [],
      "batch": "A-layout"
    },
    {
      "name": "materin-ui-container",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/container/Container.vue",
      "purpose": {
        "zh": "页面级容器：横竖方向自动判定（有侧栏则横向）",
        "en": "Page-level container: direction resolved automatically (horizontal when an aside is present)"
      },
      "parts": [],
      "variants": [
        "--vertical",
        "--horizontal"
      ],
      "states": [],
      "batch": "A-layout"
    },
    {
      "name": "materin-docs-wrap",
      "scope": "docs",
      "repo": "materin-ui",
      "file": "docs/docs.scss",
      "purpose": {
        "zh": "文档站内容定宽居中",
        "en": "Centred content column for the docs site"
      },
      "parts": [],
      "variants": [],
      "states": []
    },
    {
      "name": "materin-docs-header",
      "scope": "docs",
      "repo": "materin-ui",
      "file": "docs/docs.scss",
      "purpose": {
        "zh": "文档站顶栏（毛玻璃吸附）",
        "en": "Docs top bar (sticky, frosted)"
      },
      "parts": [
        "materin-docs-header__inner"
      ],
      "variants": [],
      "states": []
    },
    {
      "name": "materin-docs-brand",
      "scope": "docs",
      "repo": "materin-ui",
      "file": "docs/docs.scss",
      "purpose": {
        "zh": "文档站品牌标识与版本徽标",
        "en": "Docs brand mark and version badge"
      },
      "parts": [
        "materin-docs-brand__name",
        "materin-docs-brand__version"
      ],
      "variants": [],
      "states": []
    },
    {
      "name": "materin-docs-nav",
      "scope": "docs",
      "repo": "materin-ui",
      "file": "docs/docs.scss",
      "purpose": {
        "zh": "文档站锚点导航",
        "en": "Docs anchor navigation"
      },
      "parts": [],
      "variants": [],
      "states": []
    },
    {
      "name": "materin-docs-toggle",
      "scope": "docs",
      "repo": "materin-ui",
      "file": "docs/docs.scss",
      "purpose": {
        "zh": "语言 / 主题切换按钮",
        "en": "Language and theme toggles"
      },
      "parts": [],
      "variants": [],
      "states": []
    },
    {
      "name": "materin-docs-hero",
      "scope": "docs",
      "repo": "materin-ui",
      "file": "docs/docs.scss",
      "purpose": {
        "zh": "文档站首屏（主张 + 主行动）",
        "en": "Docs hero (claim and primary action)"
      },
      "parts": [
        "materin-docs-hero__actions"
      ],
      "variants": [],
      "states": []
    },
    {
      "name": "materin-docs-section",
      "scope": "docs",
      "repo": "materin-ui",
      "file": "docs/docs.scss",
      "purpose": {
        "zh": "文档站分区（标题 + 说明）",
        "en": "Docs section (heading and description)"
      },
      "parts": [
        "materin-docs-section__head"
      ],
      "variants": [],
      "states": []
    },
    {
      "name": "materin-docs-code",
      "scope": "docs",
      "repo": "materin-ui",
      "file": "docs/docs.scss",
      "purpose": {
        "zh": "文档代码块",
        "en": "Docs code block"
      },
      "parts": [],
      "variants": [],
      "states": []
    },
    {
      "name": "materin-docs-demo",
      "scope": "docs",
      "repo": "materin-ui",
      "file": "docs/docs.scss",
      "purpose": {
        "zh": "组件演示台（承载真实组件）",
        "en": "Component demo stage (holds real components)"
      },
      "parts": [
        "materin-docs-demo__label",
        "materin-docs-demo__grid"
      ],
      "variants": [
        "--column"
      ],
      "states": []
    },
    {
      "name": "materin-docs-tokens",
      "scope": "docs",
      "repo": "materin-ui",
      "file": "docs/docs.scss",
      "purpose": {
        "zh": "令牌实时取值表",
        "en": "Live token value table"
      },
      "parts": [],
      "variants": [],
      "states": []
    },
    {
      "name": "materin-docs-swatch",
      "scope": "docs",
      "repo": "materin-ui",
      "file": "docs/docs.scss",
      "purpose": {
        "zh": "令牌色块（直接引用令牌）",
        "en": "Token swatch (references the token directly)"
      },
      "parts": [],
      "variants": [],
      "states": []
    },
    {
      "name": "materin-docs-footer",
      "scope": "docs",
      "repo": "materin-ui",
      "file": "docs/docs.scss",
      "purpose": {
        "zh": "文档站页脚",
        "en": "Docs footer"
      },
      "parts": [
        "materin-docs-footer__inner"
      ],
      "variants": [],
      "states": []
    },
    {
      "name": "materin-ui-btn",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/button/Button.vue",
      "purpose": {
        "zh": "按钮：4 种类型 × 3 种尺寸 × loading/block",
        "en": "Button: 4 types x 3 sizes, plus loading and block"
      },
      "parts": [
        "materin-ui-btn__content",
        "materin-ui-btn__icon"
      ],
      "variants": [
        "--primary",
        "--secondary",
        "--ghost",
        "--danger",
        "--sm",
        "--lg",
        "--block",
        "--loading",
        "--disabled"
      ],
      "states": [
        "is-loading"
      ]
    },
    {
      "name": "materin-ui-field",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/input/Input.vue",
      "purpose": {
        "zh": "输入框：label / hint / error / clearable / prefix-suffix 插槽",
        "en": "Input: label, hint, error, clearable, prefix and suffix slots"
      },
      "parts": [
        "materin-ui-field__label",
        "materin-ui-field__required",
        "materin-ui-field__inner",
        "materin-ui-field__inner--has-prefix",
        "materin-ui-field__inner--has-suffix",
        "materin-ui-field__prefix",
        "materin-ui-field__suffix",
        "materin-ui-field__clear",
        "materin-ui-field__msg",
        "materin-ui-field__msg--error"
      ],
      "variants": [
        "--sm",
        "--md",
        "--lg",
        "--disabled"
      ],
      "states": [
        "is-focused"
      ]
    },
    {
      "name": "materin-ui-field-wrapper",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/input/Input.vue",
      "purpose": {
        "zh": "输入框外层容器（承载聚焦描边，与 input 本体分离）",
        "en": "Input wrapper (carries the focus ring, separate from the input itself)"
      },
      "parts": [],
      "variants": [
        "--focused"
      ],
      "states": []
    },
    {
      "name": "materin-ui-tag",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/tag/Tag.vue",
      "purpose": {
        "zh": "标签：6 种语义色 × 3 种尺寸 × closable",
        "en": "Tag: 6 semantic colours x 3 sizes, closable"
      },
      "parts": [
        "materin-ui-tag__icon",
        "materin-ui-tag__label",
        "materin-ui-tag__close"
      ],
      "variants": [
        "--primary",
        "--secondary",
        "--ok",
        "--warn",
        "--error",
        "--neutral",
        "--sm",
        "--lg",
        "--closable",
        "--disabled"
      ],
      "states": []
    },
    {
      "name": "materin-ui-card",
      "scope": "ui",
      "repo": "materin-ui",
      "file": "packages/components/card/Card.vue",
      "purpose": {
        "zh": "卡片：default / glass / hero 三种外观 × hoverable",
        "en": "Card: default, glass and hero variants, plus hoverable"
      },
      "parts": [
        "materin-ui-card__cover",
        "materin-ui-card__header",
        "materin-ui-card__title",
        "materin-ui-card__subtitle",
        "materin-ui-card__body",
        "materin-ui-card__footer"
      ],
      "variants": [
        "--glass",
        "--hero",
        "--hoverable"
      ],
      "states": []
    },
    {
      "name": "materin-site-header",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "顶部导航栏，滚动吸附，毛玻璃压在内容之上",
        "en": "Top navigation bar, sticky on scroll, frosted glass over content"
      },
      "parts": [
        "materin-site-header__inner"
      ],
      "states": []
    },
    {
      "name": "materin-site-brand",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "品牌标识（图标 + 名称），始终回首页",
        "en": "Brand mark (icon + name), always links home"
      },
      "parts": [
        "materin-site-brand__name"
      ],
      "states": []
    },
    {
      "name": "materin-site-nav",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "站内导航链接组；当前页用 is-active",
        "en": "In-site navigation links; current page uses is-active"
      },
      "parts": [],
      "states": [
        "is-active"
      ]
    },
    {
      "name": "materin-site-lang-toggle",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "中英切换按钮（data-lang 由 JS 写入 html 元素）",
        "en": "Bilingual toggle (JS writes data-lang on the html element)"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-site-theme-toggle",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "明暗主题切换按钮（data-theme 由 JS 写入 html 元素）",
        "en": "Light/dark toggle (JS writes data-theme on the html element)"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-site-hero",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "首屏：主张 + 副文 + CTA + 数字条",
        "en": "Hero: claim, lede, CTA, stat strip"
      },
      "parts": [
        "materin-site-hero__eyebrow",
        "materin-site-hero__lede",
        "materin-site-hero__cta",
        "materin-site-hero__stats"
      ],
      "states": []
    },
    {
      "name": "materin-site-btn",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "站内动作按钮（不用于把访客送出站）",
        "en": "In-site action button (never used to send a visitor off-site)"
      },
      "parts": [],
      "variants": [
        "--primary",
        "--small"
      ],
      "states": [
        "is-active"
      ]
    },
    {
      "name": "materin-site-btn-row",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "按钮行容器（把并列动作排成一行）",
        "en": "Button row container (a line of parallel actions)"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-site-section",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "内容分区；--alt 为变色底 + 描边",
        "en": "Content section; --alt tints the background and adds edges"
      },
      "parts": [
        "materin-site-section__head"
      ],
      "variants": [
        "--alt"
      ],
      "states": []
    },
    {
      "name": "materin-site-card",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "内容条目卡片（项目、说明、索引共用），毛玻璃 + 高光边",
        "en": "Content card (projects, docs, index) with frosted glass and a specular edge"
      },
      "parts": [
        "materin-site-card__meta"
      ],
      "states": []
    },
    {
      "name": "materin-site-tags",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "标签组容器",
        "en": "Tag group container"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-site-tag",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "单个标签（分类、观察对象）",
        "en": "Single tag (category, subject)"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-site-pill",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "徽标：版本号、状态；--neutral 为弱化样式",
        "en": "Badge: version, status; --neutral is the muted style"
      },
      "parts": [],
      "variants": [
        "--neutral"
      ],
      "states": []
    },
    {
      "name": "materin-site-filters",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "筛选按钮容器",
        "en": "Filter button container"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-site-chip",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "筛选胶囊；选中用 aria-pressed=\"true\"（首选）或 is-active",
        "en": "Filter chip; selected via aria-pressed=\"true\" (preferred) or is-active"
      },
      "parts": [],
      "states": [
        "is-active"
      ]
    },
    {
      "name": "materin-site-note",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "提示条：补充说明，左侧强调色竖线",
        "en": "Callout: supplementary note with an accent bar on the left"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-site-code",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "代码块（命令、片段），高不透明保证可读",
        "en": "Code block (commands, snippets) with high opacity for readability"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-site-doc",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "文档型页面外壳（关于 / 设计 / 项目说明页）",
        "en": "Documentation page shell (about / UI spec / project pages)"
      },
      "parts": [
        "materin-site-doc__head",
        "materin-site-doc__sub",
        "materin-site-doc-nav"
      ],
      "states": []
    },
    {
      "name": "materin-site-prose",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "长文中排版：标题、列表、表格、引用、代码",
        "en": "Long-form typography: headings, lists, tables, quotes, code"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-site-crumb",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "面包屑导航",
        "en": "Breadcrumb navigation"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-site-principle",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "规范页的原则条目（小标题 + 说明）",
        "en": "Principle entry on spec pages (heading + description)"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-site-ticks",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "要点列表",
        "en": "Bullet list of key points"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-site-footer",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "页脚，毛玻璃浅底",
        "en": "Footer with a subtle glass tint"
      },
      "parts": [
        "materin-site-footer__inner"
      ],
      "states": []
    },
    {
      "name": "materin-site-loading",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "内容加载中的占位文字（索引页拉 JSON 时）",
        "en": "Loading placeholder text (while the index page fetches JSON)"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-site-empty",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "空态文字（筛选无结果时）",
        "en": "Empty-state text (when a filter matches nothing)"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-ui-swatch",
      "scope": "ui",
      "repo": "materin-tech.github.io",
      "file": "assets/css/site.css",
      "purpose": {
        "zh": "规范页色块：直接引用令牌，所以色块即真实取值",
        "en": "Spec-page swatch: references the token directly, so the swatch is the real value"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-site-assets-list",
      "scope": "site",
      "repo": "materin-tech.github.io",
      "file": "assets/css/site.css",
      "purpose": {
        "zh": "资源清单表（文件、地址、说明三列）",
        "en": "Asset list table (file, URL, description)"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-u-wrap",
      "scope": "u",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "内容定宽居中",
        "en": "Centred content column"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-u-grid",
      "scope": "u",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "自适应卡片网格",
        "en": "Responsive card grid"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-u-two-col",
      "scope": "u",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "两列自适应布局",
        "en": "Two-column responsive layout"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-u-muted",
      "scope": "u",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "次要文字色",
        "en": "Muted text colour"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-u-mono",
      "scope": "u",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "等宽文字（令牌名、选择器）",
        "en": "Monospace text (token names, selectors)"
      },
      "parts": [],
      "states": []
    },
    {
      "name": "materin-u-skip",
      "scope": "u",
      "repo": "materin-tech.github.io",
      "file": "assets/css/style.css",
      "purpose": {
        "zh": "跳到主内容（无障碍），聚焦才出现",
        "en": "Skip to content (a11y), visible only on focus"
      },
      "parts": [],
      "states": []
    }
  ],
  "docs_site": {
    "repo": "materin-ui",
    "source": "docs/",
    "build": "npm run docs:build → docs-dist/",
    "url": "https://materin-tech.github.io/materin-ui/"
  }
}
